{
    "build": {
        "dockerfile": "../Dockerfile",
        "context": ".."
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:1": {
            "installZsh": "true",
            "upgradePackages": "true"
        },
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3.10",
            "optimize": true
        },
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/git-lfs:1": {},
        "ghcr.io/eitsupi/devcontainer-features/jq-likes:0": {}
    },
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],

    // Use 'postCreateCommand' to run commands after the container is created.
    // "postCreateCommand": "uname -a",

    // Set `remoteUser` to `root` to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "mike"
}
